<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>:: Sistemas Orientados a Objetos 2020 - Prof. Dr. Frank J. Affonso</title>
        <link rel="stylesheet" href="foundation-sites-6.6.3-CSS/assets/css/foundation.css" />        
        <link rel="stylesheet" href="foundation-sites-6.6.3-CSS/assets/css/app.css" />
    </head>

    <body class="background">
        <!-- TOPO DA PÁGINA-->
        <div id="topo">
            <div class="background">
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-10">&nbsp;</div>
                        <div class="cell small-2">
                            <p class="right marginTop"><button class="button warning expanded" data-open="exampleModal1">Sobre</button></p>

                            <div class="reveal" id="exampleModal1" data-reveal>
                                <h1>Guia para Documentação</h1>
                                <p class="lead">Prof. Dr. Frank J. Affonso.</p>
                                <p>Projeto criado com ZURB Foundation 6.6.3.</p>
                                <button class="close-button" data-close aria-label="Close modal" type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                        </div>                        
                    </div>
                    <div class="heigh100">                    
                    </div>

                    <div class="grid-x grid-margin-x">
                        <div class="cell small-12">
                            <h2 class="whiteBold">Sistemas Orientados a Objetos 2020</h2>
                            <h3 class="white">Atividades Remotas</h3>
                            <h4 class="white">Prof. Frank J. Affonso</h4>
                        </div>                                           
                    </div>
                </div>
            </div> 
        </div>
        <!-- TOPO DA PÁGINA-->

        <!-- CORPO DA PÁGINA-->
        <div id="corpo">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-12 heigh50">
                        &nbsp;
                    </div>
                    <div class="cell small-12">
                        <h3> Grupos e Temas - Noturno </h3>
                    </div>
                    <div class="cell small-12">
                        <table>
                            <thead>
                                <tr>
                                    <th width="25">
                                        <p class="center"> NÚMERO </p>
                                    </th>                                
                                    <th width="150">
                                        <p> NOMES </p>
                                    </th>
                                    <th width="250">
                                        <p> TEMA </p>
                                    </th>
                                    <th width="25"><p class="center">LINK</p></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p class="center"> 0 </p>
                                    </td>
                                    <td>
                                        <p class="red">Frank José Affonso (*)</p>
                                        <p>José Affonso</p>
                                        <p>José Frank</p>
                                    </td>
                                    <td>Tema</td>
                                    <td>
                                        <p class="center">
                                            <a href="grupo-00/professor.html" class="button secondary expanded">Visualizar</a>                                        
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="center"> 1 </p>
                                    </td>
                                    <td>
                                        <p> Diego Dillenburg Bueno </p>
                                        <p> Felipe Henrique da Silva </p>
                                        <p> Pedro Hippolito Carvalho Fonseca </p>
                                    </td>
                                    <td>Tema</td>
                                    <td>
                                        <p class="center">
                                            <a href="grupo-01/grupo-01.html" class="button secondary expanded">Visualizar</a>                                        
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="center"> 2 </p>
                                    </td>
                                    <td>
                                        <p> Guilherme Alberto Murbach Caes </p>
                                        <p> Gustavo Marinho Falcão da Silva </p>
                                        <p> Maicon Nei da Silva </p>
                                    </td>
                                    <td>Tema</td>
                                    <td>
                                        <p class="center">
                                            <a href="grupo-02/grupo-02.html" class="button secondary expanded">Visualizar</a>                                        
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="center"> 3 </p>
                                    </td>
                                    <td>
                                        <p> Alessandro Paulichen Alves </p>
                                        <p> Gabriel Luiz </p>
                                        <p> Luis Paulo Bravin Pires </p>
                                    </td>
                                    <td>Tema</td>
                                    <td>
                                        <p class="center">
                                            <a href="grupo-03/grupo-03.html" class="button secondary expanded">Visualizar</a>                                        
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="center"> 4 </p>
                                    </td>
                                    <td>
                                        <p> Eduardo Leal Pavan </p>
                                        <p> Leonardo Geovani Gomes </p>
                                        <p> Matheus Martins Sena Sousa </p>
                                        <p> Rodrigo Servantes de Jesus Siebert </p>
                                    </td>
                                    <td>Tema</td>
                                    <td>
                                        <p class="center">
                                            <a href="grupo-04/grupo-04.html" class="button secondary expanded">Visualizar</a>                                        
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="center"> 5 </p>
                                    </td>
                                    <td>
                                        <p> Cesar Soares Stenico </p>
                                        <p> Filipe Antonio Constantino Mouro </p>
                                        <p> Lucas Bagatini do Nascimento </p>
                                    </td>
                                    <td>Tema</td>
                                    <td>
                                        <p class="center">
                                            <a href="grupo-05/grupo-05.html" class="button secondary expanded">Visualizar</a>                                        
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="center"> 6 </p>
                                    </td>
                                    <td>
                                        <p> Lucas Martins Alves </p>
                                        <p> Maicon Dall'agnol </p>
                                        <p> Thiago Polycarpo Abreu de Oliveira </p>
                                    </td>
                                    <td>Tema</td>
                                    <td>
                                        <p class="center">
                                            <a href="grupo-06/grupo-06.html" class="button secondary expanded">Visualizar</a>                                        
                                        </p>
                                    </td>
                                </tr>                                
                            </tbody>
                        </table>
                    </div>
                    <div class="cell small-12">
                        <p class="red"> (*) Aluno correspondente do grupo. Somente esse aluno deve ser o responsável por submeter as atividades.
                    </div>
                </div>
            </div>
        </div>    
        <!-- CORPO DA PÁGINA-->

        <!-- RODAPÉ DA PÁGINA-->
        <div id="rodape">
            <div  class="fundoCinza5px"> &nbsp; </div>
            <!-- INSERINDO CARDS..-->
            <div  class="fundoPreto">
                <div class="fundoPreto20px">

                </div>
                <div class="grid-container">
                    <div class="grid-x grid-margin-x">
                        <div class="cell medium-6">
                            <p class="whiteBold"> DIRETRIZES DE DESENVOLVIMENTO </p>
                            <hr>
                            <p class = "white"> Cada membro do grupo deve ler o documento 
                                de diretrizes antes de iniciar o desenvolvimento de 
                                cada atividade (TUTORIAL ou PROJETO). </p>
                            <p class = "white"> As atividades devem ser postadas SOMENTE 
                                no ambiente virtual (Google Classroom). </p>
                        </div>
                        <div class="cell medium-6">
                            <p class="whiteBold"> PRAZOS E ENTREGA </p>
                            <hr>
                            <p class = "white"> Cada atividade terá uma data de entrega diferente. </p>
                            <p class = "white"> Acesse o ambiente virtual (Google Classroom) para
                                conferir a agenda. </p>                        
                        </div>            
                    </div>
                </div>    
            </div>
        </div>
        <!-- RODAPÉ DA PÁGINA-->

        <script src="foundation-sites-6.6.3-CSS/assets/js/vendor.js"></script>
        <script src="foundation-sites-6.6.3-CSS/assets/js/foundation.js"></script>
        <script>
            $(document).foundation();
        </script>

    </body>
</html>